---
title: NLCI Gujarati - Font Features
fontversion: 0.301
---

The NLCI Gujarati fonts have some optional features that may be useful or required for particular uses or languages. This document lists all the available features.

These OpenType features are primarily specified using four-letter tags (e.g. 'ss20'). For more information on how to access OpenType features in specific environments and applications, see [Using Font Features](https://software.sil.org/fonts/features).

This page uses web fonts (WOFF2) to demonstrate font features and should display correctly in all modern browsers. For a more concise example of how to use the NLCI Gujarati fonts as a web font see [Gir Webfont Example](../web/Gir-webfont-example.html). For detailed information see [Using SIL Fonts on Web Pages](https://software.sil.org/fonts/webfonts).

*If this document is not displaying correctly a PDF version is also provided in the documentation/pdf folder of the release package.*

## Complete feature list

### Stylistic alternates

#### Gujarati to Latin Digits <a id="ss19"></a>

<span class='affects'>Affects: U+0AE6 U+0AE7 U+0AE8 U+0AE9 U+0AEA U+0AEB U+0AEC U+0AED U+0AEE U+0AEF</span>

Feature | Sample | Feature setting
------- | ---------------------------- | -------
Default | <span class='gir-R normal'>૦ ૧ ૨ ૩ ૪ ૫ ૬ ૭ ૮ ૯</span> | `ss19=0`
Gujarati to Latin Digits | <span class='gir-R normal' style='font-feature-settings: "ss19" 1'>૦ ૧ ૨ ૩ ૪ ૫ ૬ ૭ ૮ ૯</span> | `ss19=1`

#### Latin to Gujarati Digits <a id="ss20"></a>

<span class='affects'>Affects: U+0030 U+0031 U+0032 U+0033 U+0034 U+0035 U+0036 U+0037 U+0038 U+0039</span>

Feature | Sample | Feature setting
------- | ---------------------------- | -------
Default | <span class='gir-R normal'>0 1 2 3 4 5 6 7 8 9</span> | `ss20=0`
Latin to Gujarati Digits | <span class='gir-R normal' style='font-feature-settings: "ss20" 1'>0 1 2 3 4 5 6 7 8 9</span> | `ss20=1`


