languagesystem DFLT dflt;
languagesystem gjr2 dflt;

# GSUB

@Cons = [@cno_half ddha];
@Wide = [kha cha ja jha nya nna ba bha la lla sha];

lookup Akhands {
  lookupflag IgnoreMarks;
    sub ka virama ssa by ka_virama_ssa;
    sub ja virama nya by ja_virama_nya;
} Akhands;

lookup RephForm {
  lookupflag 0;
    sub ra virama by reph;
} RephForm;

lookup RakaarForms {
  lookupflag 0;
    sub @cno_vatu virama ra by @c_vatu;
} RakaarForms;

lookup BelowForm {
  lookupflag 0;
    sub virama ra by vattu;
} BelowForm;

lookup HalfForms {
  lookupflag 0;
    sub @cno_half virama by @c_half;
} HalfForms;

lookup ConjunctForms {
  lookupflag 0;
    sub tta virama tta by tta_virama_tta;
    sub tta virama ttha by tta_virama_ttha;
    sub ttha virama ttha by ttha_virama_ttha;
    sub dda virama dda by dda_virama_dda;
    sub dda virama ddha by dda_virama_ddha;
    sub da virama da by da_virama_da;
    sub da virama dha by da_virama_dha;
    sub da virama na by da_virama_na;
    sub da virama ma by da_virama_ma;
    sub da virama ya by da_virama_ya;
    sub da virama va by da_virama_va;
} ConjunctForms;

# helper lookup to create a reph and anusvara just after the imatra
lookup Cons2MarkSub {
    sub @Cons by reph anusvara @Cons;
} Cons2MarkSub;

# helper lookup to create a reph just after the imatra
lookup Cons2RephSub {
    sub @Cons by reph @Cons;
} Cons2RephSub;

# helper lookup to create an anusvara to just after the imatra
lookup Cons2AnuSub {
    sub @Cons by anusvara @Cons;
} Cons2AnuSub;

# helper lookup to remove the reph and/or anusvara after the consonant
lookup Mark2ConsSub {
    sub @Cons reph anusvara by @Cons;
    sub @Cons reph by @Cons;
    sub @Cons anusvara by @Cons;
} Mark2ConsSub;

# re-order reph or anusvara to just after the imatra
# with the previous helper lookups
lookup IMatraSub {
  lookupflag 0;
    sub imatra @Cons' lookup Cons2MarkSub reph' anusvara' lookup Mark2ConsSub;
    sub imatra @Cons' lookup Cons2RephSub reph' lookup Mark2ConsSub;
    sub imatra @Cons' lookup Cons2AnuSub anusvara' lookup Mark2ConsSub;
} IMatraSub;

# different forms of imatra
lookup IMatraLig {
  lookupflag 0;
    sub imatra' reph' anusvara' @Wide by reph_imatra_anusvara.wide;
    sub imatra' reph' anusvara' by reph_imatra_anusvara;
    sub imatra' reph' @Wide by reph_imatra.wide;
    sub imatra' reph' by reph_imatra;
    sub imatra' anusvara' @Wide by imatra_anusvara.wide;
    sub imatra' anusvara' by imatra_anusvara;
    sub imatra' @Wide by imatra.wide;
} IMatraLig;

lookup PreBaseSubs {
  lookupflag 0;
    # pres
    sub ka.half ka by ka_virama_ka;
    sub ga.half na by ga_virama_na;
    sub ta.half ta by ta_virama_ta;
    sub ta.half na by ta_virama_na;
    sub ssa.half tta by ssa_virama_tta;
    sub ssa.half ttha by ssa_virama_ttha;
    sub na.half na by na_virama_na;
    sub sha.half va by sha_virama_va;
    sub ha.half na by ha_virama_na;
    sub ha.half ma by ha_virama_ma;
    sub ha.half ya by ha_virama_ya;
} PreBaseSubs;

lookup AboveBaseSubs {
  lookupflag 0;
    sub ivowel anusvara by ivowel_anusvara;
    sub iivowel anusvara by iivowel_anusvara;
    sub uvowel anusvara by uvowel_anusvara;
    sub uuvowel anusvara by uuvowel_anusvara;

    sub ecandramatra reph by reph_ecandramatra;
    sub ematra reph by reph_ematra;
    sub aimatra reph by reph_aimatra;

    sub ecandramatra anusvara by ecandramatra_anusvara;
    sub ematra anusvara by ematra_anusvara;
    sub aimatra anusvara by aimatra_anusvara;
} AboveBaseSubs;

lookup MoreAboveBaseSubs {
  lookupflag 0;
    sub reph_ecandramatra anusvara by reph_ecandramatra_anusvara;
    sub reph_ematra anusvara by reph_ematra_anusvara;
    sub reph_aimatra anusvara by reph_aimatra_anusvara;
} MoreAboveBaseSubs;

lookup BelowBaseSubs {
  lookupflag 0;
    sub nna umatra by nna_umatra;
    sub nna uumatra by nna_uumatra;
    sub ra umatra by ra_umatra;
    sub ra uumatra by ra_uumatra;
    sub vattu umatra by vattu_umatra;
    sub vattu uumatra by vattu_uumatra;
} BelowBaseSubs;

lookup MoreBelowBaseSubs {
  lookupflag 0;
    sub pha umatra' by umatra.low;
    sub pha uumatra' by uumatra.low;
} MoreBelowBaseSubs;

lookup PostBaseSubs {
  lookupflag 0;
    sub ja aamatra by ja_aamatra;
    sub ja iimatra by ja_iimatra;
    sub iimatra reph by reph_iimatra;
    sub iimatra anusvara by iimatra_anusvara;
} PostBaseSubs;

lookup MorePostBaseSubs {
  lookupflag 0;
    sub reph_iimatra anusvara by reph_iimatra_anusvara;
    sub reph anusvara by reph_anusvara;
} MorePostBaseSubs;

feature akhn {
    lookup Akhands;
} akhn;

feature rphf {
  lookup RephForm;
} rphf;

feature rkrf {
  lookup RakaarForms;
} rkrf;

feature blwf {
  lookup BelowForm;
} blwf;

feature half {
  lookup HalfForms;
} half;

feature cjct {
  lookup ConjunctForms;
} cjct;

feature pres {
  lookup IMatraSub;
  lookup IMatraLig;
  lookup PreBaseSubs;
} pres;

feature abvs {
  lookup AboveBaseSubs;
  lookup MoreAboveBaseSubs;
} abvs;

feature blws {
  lookup BelowBaseSubs;
  lookup MoreBelowBaseSubs;
} blws;

feature psts {
  lookup PostBaseSubs;
  lookup MorePostBaseSubs;
} psts;

# GPOS

lookup AboveMarks {
  lookupflag 0;
    pos base @A mark @_A;
} AboveMarks;

lookup BelowMarks {
  lookupflag 0;
    pos base @B mark @_B;
} BelowMarks;

feature abvm {
  lookup AboveMarks;
} abvm;

feature blwm {
  lookup BelowMarks;
} blwm;

table GDEF {
  GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;
